name = "Advertisement"
description = "An advertisement node"
core = "6.x"
package = "Ads"
version = "6.x-0.1"
project = "advertisement"
dependencies[] = "features"
dependencies[] = "node"
dependencies[] = "number"
features[content][] = "advertisement-field_probability"
features[node][] = "advertisement"
