name = Simple_ad
description = Adds a block to your site in which a special ad content type can be displayed a percentage of the time.
core = 6.x
package = Ads
version = "6.x-0.1"
dependencies[] = "advertisement"
